{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1  
\f0 Connect4\
\
It is a game where you have to match a line with the same color in any direction .\
\
# Languages used \
HTML and CSS and for game logic JavaScript .\
I have starting the game development by crating the game style at the first and then applying the game logic using jQuery .I have used flex boxes  to draw the game circles .\
\
#Winning method \
\
I have crated a class to each column and row and I have check If they have any of the player colors (Red , Yellow)\
the class of the row for example at the start of the game will not have any color and the length will be 4 \
in the middle of the game I have checked if any circle in row class has any color and start counting the length\
 when the row is filled the length will be zero and the color will win .\
\
#Favorite function \
\
the player turn function it can count the turn and decide  the class color to add it saved me a lot of coding .\
\
# Game picture \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic connect4.png \width24880 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}